.OO.OO.OOOO..O...O.O..OO.OOOOOO.O...OOO.OO..OOO.OO..OOO.OO..OOO.OOOOO...OOO....O
OO.O.OO.OOOOOO..O.O....OO..O.O.OOO...O.......O.......O......OO.O.O.O....OO.O..O.
O.O.O.......O.....O.......O.O...O...OOOOO...OOOOO...OOOOO.....O.O.O.......O...O.

O.O....OO.OOO...OOO..OO.OOOO.O..O.OOOO..O.O..O...OO.OOO...OOO.O.OO..O.OOOO...OO.
.O.O..O..O...O..O.OOO..O.O.OO......O.O...O..OO..O..O...O..O..O.O.O.....O.O..OO.O
......O.O.O.......O.....O...O.....O.........O...O.O.O.......O.O.......O.....O.O.

OOO.O.O.O..O...O...O.OO.O...OOO...OOO.O.O...O.O.OOO..OO.O.O...O.OOOO...OO.O.OO..
...OOOOO.OOO..O...OOO.O.O....O.O.....OOO.O..OO.O...OOO.OOO.......O.O..OOOO.O.O..
O.O.O.O.O..O.......O..O.O.....O...O.O.O.......O.O....OO.O.O.....O.....O.....O...

OOO.OO.O...OO.O.O....O...O.OO.O...OOO....OO...OOO.O.O.O.O.OOO...O.OOOO...OO..O..
.O.O..OO..OO.O.O....O...OOO.O.O...OO.O..OO.O.....OO..OOO...O.O.....O.O..O...O...
O...OOO....O....O........O..O.O.....O...O.O.....O.O.O.O.....O.....O.....O.O.....

O.OOOO...OO.O...O.O.O.O.O.O...O.OOOO..OOO....OO...O.O.O...O.O.O.OO...OO.O..OO.O.
...O.O..O..O.O..O.OO.O.O...O.....O.O..OO.O..OO.O..OO.OOO..O...O..O..O.OO.OOO.OOO
..O.....O.........O.O.O.O.......O.......O...O.O.......O.........OO..O...O..O..O.

..O.O.OO.O...OO..O.O.OOOOO
...O.OO.O...OO.OO.OOO..OOO
..O.O.O.O...O...O.O...O...

