..O.O.O.O.OO..OO.OOOO..O...OOO..OOOO..OOO.O.O.OO.O.....O...OO.O...OOO.O........O
...OO..OOO.O...OO.OOOOOO..O..O.....O...OOO.O....O.....O...O..O.O...O.O..O.....O.
.O..OO..O.OO..O.......O.....O...O.OO....O.....O.O....O....O.......OOO.OO.....O..

..OOO.O.O...OOO.O..........OO.O..O...O.O..O.O..O.....O..O.OOO..O..OOO.O...OOO...
..O..O.OO....O.O..OOOO....OOOO..OO..O.O...OO.OOO....O......O.OOO...O.O....OO.O..
........O...OOO.OO.O.O...OO.....O.....O.....O..O...O....O.O.O..O..OOO.OO....O...

O.OO......OOO.O...O.OOO.O..O.O...OO.O...OO.O.O.OO.OOOOO.....O.OOOO...OOOO.OOO..O
.O.OOO....O...OO......OO.OO.O...OOOO.O...OO.O.OO...O...OO......O.O..O.O......OO.
O.O..O...O....O.......O.O.O.O...O...........O.O...O...........O.....O.O.......O.

..O.O..O.OO.O.OO..O..O..OOO.O...O.O.O.O...OOO.OOO....OO....OO.O..O..OOO.O...OOO.
..O..OOOOO.O.O.O....O....O.O....OO..O..O.....O...O..OO.O..O.OO.OOO...O.O....OO.O
......O..O....O...OOO...OOO.OO......OO......O.O.....O.O...O...O..O..OOO.OO....O.

..O.OO......OOO.O.O.....OOO.O......OO.O.O.O.O.O.O...OOO.O...O.O.O......O..O.O.O.
...O.OOO.....O.O..OOO...O...OOO...OOOO.OOO.OO..OOO...O.O......OO.O....O...O..OO.
..O.O.O....OO.....O.........O......O....O...OO..O...OOO.OO....O......O........O.

.OO.O.O....OO.O..O...OO.O...O.O.O.O..O..OOO.O..O..OOO...O.OO..........O.OOOOO...
O..OO..O..OOOO..OO..OOOO.O..OO.O..OOOO...O.O.OO...OO.O...O.OOOOOOO.....O.O...O..
....OO....O.....O...O.............O.O.....O...O.....O...O.O..O.O.O...OO.O.......

OOO.O.O.....OOO.O...O.OOO.OO...OO.O...OOO.O.O...O.OOOO..OOO.O...O.O...O.O.O.O...
...OOO.OO....O.O.....OO..O.O..OOOO.O...O.O.OOO.....O.O...O.O....OO.O..OO.OOO.O..
O.O.O.......OOO.OO..O.O...O...O.........O.O.O.....O.....OOO.OOO.O.........O.....

.OOO..OOOO..O.O.O.O..O..O.OOOO..OOOO..O.O.O.O..O...O.OO.O...OOO...O.OO..O.OOOO..
O..O.....O..OO.O..OOOO.....O.O.....O..OO.O..OOOO..OOO.O.O...OO.O...O.O.....O.O..
..O...O.OO........O.O.....O.....O.OO........O.O....O..O.O.....O...O.O.....O.....

O.OO........
.O.OOOOOOOOO
O.O..O.O.O.O

